{
  "name": "leissmann",
  "version": "1.0.0",
  "description": "website for Jele77",
  "main": "index.js",
  "repository": "https://github.com/sdutry/leissman.git",
  "author": "Stefaan Dutry <stefaan.dutry@gmail.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "grunt"
    "start": "grunt server"
  },
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-http-server": "^2.0.0",
    "http-server": "^0.10.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0"
  }
}
